{
  "name": "user",
  "version": "0.1.0",
  "description": "User service for BookSwap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/book-swap/user.git"
  },
  "author": "Mihai  Voinea <hi@voinea.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/book-swap/user/issues"
  },
  "homepage": "https://github.com/book-swap/user#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
